ManifestFileVersion: 0
CRC: 2538624496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ce0d09cf6c7b1941eac15ba15929c30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25b0de44755a2b3dd1af8bc0a7e5588f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BundledObjects/ExPrefab.prefab
Dependencies:
- E:/Studies/Unity/TicTacToe/Assets/StreamingAssets/test bundle 3
