ManifestFileVersion: 0
CRC: 554981653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdf341fc359af3781d7f17c25e08d47b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae0852c618020c50bb45f70c51ddc49b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BundledObjects/HintImage.prefab
Dependencies:
- E:/Studies/Unity/TicTacToe/Assets/StreamingAssets/test bundle 3
