ManifestFileVersion: 0
CRC: 973156430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c83734d6c9cc57ae680629192ec86a1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae0852c618020c50bb45f70c51ddc49b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BG.prefab
Dependencies:
- E:/Studies/Unity/TicTacToe/Assets/StreamingAssets/test bundle 3
