ManifestFileVersion: 0
CRC: 2747110788
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: test bundle 3
      Dependencies: {}
    Info_1:
      Name: defaultworking
      Dependencies:
        Dependency_0: test bundle 3
    Info_2:
      Name: alonisking
      Dependencies:
        Dependency_0: test bundle 3
    Info_3:
      Name: base
      Dependencies:
        Dependency_0: test bundle 3
    Info_4:
      Name: stambundle
      Dependencies:
        Dependency_0: test bundle 3
    Info_5:
      Name: basenew
      Dependencies:
        Dependency_0: test bundle 3
